# poultry-farming

./: README.md
lambsManager/: pom.xml
lambsManager/src/main/java/com/lambs/lambsmanager/: LambsManagerApplication.java
lambsManager/src/main/java/com/lambs/lambsmanager/config/: GlobalException.java  JwtConfig.java  MyException.java  SetValidatorFactoryConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebConfig.java
lambsManager/src/main/java/com/lambs/lambsmanager/controller/: AnimalController.java  BreedController.java  DrugController.java  FangController.java  FeedsController.java  ImageController.java  LeftController.java  LoginController.java  MedicalController.java  PowerController.java  RegisterController.java  SuppliesController.java  UserController.java
lambsManager/src/main/java/com/lambs/lambsmanager/dao/: AnimalMapper.java  BreedMapper.java  DrugMapper.java  FangMapper.java  FeedsMapper.java  LeftMapper.java  LoginMapper.java  MedicalMapper.java  PowerMapper.java  RegisterMapper.java  SuppliesMapper.java  UserMapper.java
lambsManager/src/main/java/com/lambs/lambsmanager/pojo/: Animal.java  Breed.java  Drug.java  Fang.java  Feeds.java  Lefter.java  LogUser.java  Login.java  Medical.java  Power.java  Register.java  Supplies.java  User.java
lambsManager/src/main/java/com/lambs/lambsmanager/service/: AnimalServer.java  BreedServer.java  DrugServer.java  FangServer.java  FeedServer.java  LeftServer.java  LoginServer.java  MedicalServer.java  PowerServer.java  RegisterServer.java  SuppliesServer.java  UserServer.java
lambsManager/src/main/java/com/lambs/lambsmanager/service/impl/: AnimalServerImpl.java  BreedServerImpl.java  DrugServerImpl.java  FangServerImpl.java  FeedServerImpl.java  LeftServerImpl.java  LoginServerImpl.java  MedicalServerImpl.java  PowerServerImpl.java  RegisterServerImpl.java  SuppliesServerImpl.java  UserServerImpl.java
lambsManager/src/main/java/com/lambs/lambsmanager/util/: R.java
lambsManager/src/main/resources/: application.yml
lambsManager/src/main/resources/mapper/: AnimalMapper.xml  BreedMapper.xml  DrugMapper.xml  FangMapper.xml  FeedsMapper.xml  LeftMapper.xml  LoginMapper.xml  MedicalMapper.xml  PowerMapper.xml  RegisterMapper.xml  SuppliesMapper.xml  UserMapper.xml
lambsManager/src/test/java/com/lambs/lambsmanager/: LambsManagerApplicationTests.java
sql/: poultry_farming.sql
vue_pro_lambs/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  vite.config.js
vue_pro_lambs/src/: App.vue  main.js
vue_pro_lambs/src/apis/: animal.js  breed.js  drug.js  fang.js  feed.js  leftNav.js  login.js  medical.js  power.js  supplies.js  userRegister.js  users.js
vue_pro_lambs/src/components/mainbox/: LeftNavigation.vue  TopNavigation.vue
vue_pro_lambs/src/router/: config.js  index.js
vue_pro_lambs/src/stores/: MainBoxStore.js  UserStore.js
vue_pro_lambs/src/util/: config.js  https.js  leftNavigation.js  other.js
vue_pro_lambs/src/views/: Login.vue  MainBox.vue
vue_pro_lambs/src/views/animal-manage/: AddAnimal.vue  AnimalList.vue
vue_pro_lambs/src/views/breed-manage/: BreedList.vue
vue_pro_lambs/src/views/epidemic-manage/: DrugList.vue  EpidemicList.vue  MedicalList.vue
vue_pro_lambs/src/views/fangyang-manage/: AddFangyang.vue  FangyangList.vue
vue_pro_lambs/src/views/feed-manage/: AddFeed.vue  FeedList.vue
vue_pro_lambs/src/views/home/: Home.vue
vue_pro_lambs/src/views/notfound/: NotFound.vue
vue_pro_lambs/src/views/supplies-manage/: AddSupplies.vue  SuppliesList.vue
vue_pro_lambs/src/views/system-manage/: UserList.vue  UserRegister.vue
